{
  "ConnectionStrings": {
    "SimpleModularApplicationConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SimpleModularApplication;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}